{
  "name": "katachi",
  "version": "1.4.3",
  "description": "Spec-driven development framework with iterative growth, progressive adoption, and retrofit support",
  "author": {
    "name": "Agustin Carrasco"
  }
}
