{
  "name": "superpowers",
  "version": "4.5.0",
  "description": "Development workflow skills for systematic debugging, code review, planning, and more",
  "author": {
    "name": "Agustin Carrasco"
  }
}
