{
  "name": "mahou",
  "version": "0.2.0",
  "description": "Small, focused software engineering skills where the human makes every decision and the agent executes",
  "author": {
    "name": "Agustin Carrasco"
  }
}
